adbCommand = D:/Downloads/android-sdk-windows/platform-tools/adb.exe
screenshotDelay = 100
localImageFilePath = E:/Pictures/adbcontrol_screenshot.png
phoneImageFilePath = /mnt/sdcard/adbcontrol_screenshot.png
